C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\APBD5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\APBD5.AssemblyInfoInputs.cache
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\APBD5.AssemblyInfo.cs
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\APBD5.csproj.CoreCompileInputs.cache
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\APBD5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\APBD5.sourcelink.json
C:\Users\48797\szkolne\APBD5\bin\Debug\net9.0\APBD5.staticwebassets.endpoints.json
C:\Users\48797\szkolne\APBD5\bin\Debug\net9.0\APBD5.exe
C:\Users\48797\szkolne\APBD5\bin\Debug\net9.0\APBD5.deps.json
C:\Users\48797\szkolne\APBD5\bin\Debug\net9.0\APBD5.runtimeconfig.json
C:\Users\48797\szkolne\APBD5\bin\Debug\net9.0\APBD5.dll
C:\Users\48797\szkolne\APBD5\bin\Debug\net9.0\APBD5.pdb
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\scopedcss\bundle\APBD5.styles.css
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\APBD5.dll
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\refint\APBD5.dll
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\APBD5.pdb
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\APBD5.genruntimeconfig.cache
C:\Users\48797\szkolne\APBD5\obj\Debug\net9.0\ref\APBD5.dll
